# Crudcloud_Backend

./: .gitignore  docker-compose.yml
CrudCloud/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  nohup.out  pom.xml
CrudCloud/src/main/java/com/crudzaso/CrudCloud/: CrudCloudApplication.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/config/: DataLoader.java  JacksonConfig.java  MapperConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  RestClientConfig.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/controller/: AdminController.java  AuthController.java  DatabaseEngineController.java  DatabaseInstanceController.java  GlobalExceptionHandler.java  PaymentController.java  PlanController.java  SubscriptionController.java  UserController.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/domain/entity/: Credential.java  DatabaseEngine.java  DatabaseInstance.java  InstanceLog.java  InstanceStats.java  Plan.java  Subscription.java  Transaction.java  User.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/domain/enums/: InstanceStatus.java  LogLevel.java  OAuthProvider.java  TransactionStatus.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/dto/: OAuthUserInfo.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/dto/discord/: DiscordEmbed.java  DiscordEmbedField.java  DiscordFooter.java  DiscordWebhookPayload.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/dto/request/: CreateInstanceRequest.java  CreatePaymentRequest.java  CreateSubscriptionRequest.java  CreateUserRequest.java  GitHubCallbackRequest.java  GitHubLoginRequest.java  GitHubOAuthRequest.java  GoogleLoginRequest.java  GoogleOAuthRequest.java  LoginRequest.java  UpdateInstanceStatusRequest.java  UpdateUserRequest.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/dto/response/: AuthResponse.java  CreateInstanceResponse.java  CredentialResponse.java  DatabaseEngineResponse.java  DatabaseInstanceResponse.java  ErrorResponse.java  InstanceLogResponse.java  InstanceStatsResponse.java  PlanResponse.java  SubscriptionResponse.java  TransactionResponse.java  UserResponse.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/exception/: AppException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/infrastructure/ssh/: SSHConnectionPool.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/mapper/: DatabaseEngineMapper.java  DatabaseInstanceMapper.java  InstanceLogMapper.java  InstanceStatsMapper.java  PlanMapper.java  SubscriptionMapper.java  TransactionMapper.java  UserMapper.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/repository/: CredentialRepository.java  DatabaseEngineRepository.java  DatabaseInstanceRepository.java  InstanceLogRepository.java  InstanceStatsRepository.java  PlanRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/service/: AuthenticationService.java  CredentialEncryptionService.java  DatabaseEngineService.java  DatabaseInstanceService.java  DatabaseProvisioningService.java  DiscordNotificationService.java  EmailService.java  GitHubAuthService.java  GoogleAuthService.java  InstanceMonitoringService.java  JwtService.java  OAuthService.java  PaymentService.java  PdfGeneratorService.java  PlanService.java  SubscriptionService.java  UserService.java
CrudCloud/src/main/java/com/crudzaso/CrudCloud/service/impl/: AuthenticationServiceImpl.java  CredentialEncryptionServiceImpl.java  DatabaseEngineServiceImpl.java  DatabaseInstanceServiceImpl.java  DatabaseProvisioningServiceImpl.java  DiscordNotificationServiceImpl.java  EmailServiceImpl.java  GitHubAuthServiceImpl.java  GoogleAuthServiceImpl.java  InstanceMonitoringServiceImpl.java  JwtServiceImpl.java  OAuthServiceImpl.java  PaymentServiceImpl.java  PlanServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
CrudCloud/src/main/resources/: SCHEMA_CRUDCLOUD_POSTGRESQL.sql  application.properties  data.sql
CrudCloud/src/main/resources/db/migration/: V0__create_schema.sql  V1__insert_plans.sql  V2__insert_database_engines.sql
CrudCloud/src/main/resources/templates/emails/: instance-created.html  password-rotated.html  plan-updated.html
CrudCloud/src/test/java/com/crudzaso/CrudCloud/: BaseIntegrationTest.java  CrudCloudApplicationTests.java
CrudCloud/src/test/java/com/crudzaso/CrudCloud/controller/: AuthControllerTest.java  BaseControllerTest.java  BasePublicControllerTest.java  DatabaseInstanceControllerTest.java  PaymentControllerTest.java  PublicControllersTest.java  SubscriptionControllerTest.java  UserControllerTest.java
CrudCloud/src/test/java/com/crudzaso/CrudCloud/exception/: AppExceptionTest.java  BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java
CrudCloud/src/test/java/com/crudzaso/CrudCloud/infrastructure/ssh/: SSHConnectionPoolTest.java
CrudCloud/src/test/java/com/crudzaso/CrudCloud/mapper/: DatabaseEngineMapperTest.java  DatabaseInstanceMapperTest.java  PlanMapperTest.java  SubscriptionMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
CrudCloud/src/test/java/com/crudzaso/CrudCloud/security/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
CrudCloud/src/test/java/com/crudzaso/CrudCloud/service/impl/: AuthenticationServiceImplTest.java  DatabaseEngineServiceImplTest.java  DatabaseInstanceServiceImplTest.java  DatabaseProvisioningServiceImplTest.java  EmailServiceImplTest.java  JwtServiceImplTest.java  PaymentServiceImplTest.java  PlanServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
CrudCloud/src/test/resources/: application-test.properties
